# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=localhost
DB_PORT=5432

# Django settings
SECRET_KEY=secret_key

# Cloudinary settings
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret

# Device Management settings
DEVICE_MANAGEMENT_PASSWORD=secure_password
